# livebox

./: .gitignore  CHANGELOG.md  README.md  index.html  index.js  netlify.toml  package-lock.json  package.json  preload.js  vite.config.js
.github/workflows/: release.yml
android-tv/: .gitignore  README.md  settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/livebox/tv/: LiveboxApp.kt  MainActivity.kt
android-tv/app/src/main/java/com/livebox/tv/data/: CredentialsStore.kt  FavoritesRepository.kt  Models.kt  NetworkModule.kt  WatchHistoryRepository.kt  XtreamApi.kt  XtreamContentCache.kt  XtreamRepository.kt
android-tv/app/src/main/java/com/livebox/tv/data/db/: Daos.kt  DatabaseModule.kt  Entities.kt  LiveboxDatabase.kt
android-tv/app/src/main/java/com/livebox/tv/player/: LiveboxPlayer.kt
android-tv/app/src/main/java/com/livebox/tv/ui/: AppViewModel.kt
android-tv/app/src/main/java/com/livebox/tv/ui/screens/: FavoritesContent.kt  HomeScreen.kt  LiveContent.kt  LoginScreen.kt  MovieDetailScreen.kt  MoviesContent.kt  PlayerScreen.kt  SeriesContent.kt  SeriesDetailScreen.kt  SettingsContent.kt
android-tv/app/src/main/java/com/livebox/tv/ui/theme/: Theme.kt
android-tv/app/src/main/java/com/livebox/tv/ui/util/: WindowSize.kt
android-tv/app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
android-tv/app/src/main/res/mipmap/: ic_launcher.xml
android-tv/app/src/main/res/values/: strings.xml  themes.xml
android-tv/gradle/: libs.versions.toml
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
native/: binding.gyp
native/src/: embedded_mpv.mm
src/: App.jsx
src/components/: Billboard.jsx  ChannelCard.jsx  Icons.jsx  LiveSidePanel.jsx  Player.jsx  PreviewCard.jsx  Shelf.jsx  Sidebar.jsx  Spotlight.jsx  TopNav.jsx  URLModal.jsx  WindowTitlebar.jsx
src/pages/: FavoritesPage.jsx  HomePage.jsx  LivePage.jsx  MoviesPage.jsx  SeriesPage.jsx  SettingsPage.jsx
src/styles/: global.css
src/utils/: contentFilter.js  db.js  m3uParser.js  storage.js
swift/: .gitignore  Package.resolved  Package.swift  run.sh
swift/Sources/LiveBox/: App.swift  AppState.swift  Models.swift  Theme.swift  XtreamClient.swift
swift/Sources/LiveBox/Views/: ContentView.swift  LiveView.swift  LoginView.swift  MoviesView.swift  PlayerView.swift  SeriesView.swift  Shared.swift  Sidebar.swift
tools/: stage-mpv-mac.mjs
website/: index.html  styles.css
